# Dizinler
DATA_DIR=./data
FAISS_INDEX=./data/index.faiss
BM25_INDEX=./data/bm25_index.pkl
META_PATH=./data/meta.jsonl

# Modeller
EMB_MODEL=intfloat/multilingual-e5-large
CROSS_ENCODER=cross-encoder/ms-marco-MiniLM-L-6-v2

# Parametreler
TOP_K=20
RERANK_TOP=8
K_RRF=60

# Sunucu
HOST=0.0.0.0
PORT=8000
